[tool.poetry]
name = "versioney"
version = "0.1.0"
description = ""
authors = ["uj <sudo.screenlife@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
gitpython = "^3.0.7"
pystache = "^0.5.4"
markdown2 = "^2.3.8"
pygments = "^2.5.2"
blindspin = "^2.0.1"
click = "^7.0"
crayons = "^0.3.0"
toml = "^0.10.0"
pyyaml = "^5.3"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[tool.poetry.scripts]
vy = 'versioney:ui.cli'

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"